Script started on Sun 31 May 2020 05:37:01 PM EDT
==114260== Memcheck, a memory error detector
==114260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114260== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==114260== Command: ws monday.txt tuesday.txt
==114260== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
1: ws
2: monday.txt
3: tuesday.txt

--------------------
    Day 1
--------------------
  1. 00:02:55 -> Computer Starting
  2. 00:02:55 -> Computer Starting
  3. [ No Event ]
  4. 01:15:34 -> User logging in
  5. 01:20:09 -> User logging in
  6. 09:01:04 -> Browser closed
  7. 17:33:33 -> User checks email
--------------------
    Day 2
--------------------
  8. 01:02:23 -> User starts working on homework
  9. [ No Event ]
 10. 01:20:34 -> User take a break
 11. 01:22:30 -> User plays sudoku
 12. 01:26:40 -> User resumes homework
--------------------
    Archive
--------------------
 13. [ No Event ]
 14. 01:20:00 -> Authentication Failed
 15. 01:23:20 -> Browser starts
 16. 09:01:04 -> Browser closed
 17. 17:33:33 -> User checks email
 18. 01:02:23 -> User starts working on homework
 19. 01:22:30 -> User plays sudoku
 20. [ No Event ]
 21. 01:26:40 -> User resumes homework
--------------------

[38;5;9m------------------------
End Testing the Program![0m
==114260== 
==114260== HEAP SUMMARY:
==114260==     in use at exit: 210 bytes in 11 blocks
==114260==   total heap usage: 15 allocs, 4 frees, 17,730 bytes allocated
==114260== 
==114260== 210 bytes in 11 blocks are definitely lost in loss record 1 of 1
==114260==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==114260==    by 0x401303: sdds::Event::setDescription(char*) (event.cpp:53)
==114260==    by 0x401669: main (w1_p2.cpp:88)
==114260== 
==114260== LEAK SUMMARY:
==114260==    definitely lost: 210 bytes in 11 blocks
==114260==    indirectly lost: 0 bytes in 0 blocks
==114260==      possibly lost: 0 bytes in 0 blocks
==114260==    still reachable: 0 bytes in 0 blocks
==114260==         suppressed: 0 bytes in 0 blocks
==114260== 
==114260== For lists of detected and suppressed errors, rerun with: -s
==114260== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Script done on Sun 31 May 2020 05:37:02 PM EDT
