Script started on Wed 08 Jul 2020 02:47:26 PM EDT
==85709== Memcheck, a memory error detector
==85709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85709== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==85709== Command: ws cars.txt
==85709== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: cars.txt
--------------------------

--------------------------------
| Cars in the autoshop!        |
--------------------------------
|     Toyota | new    | 157.00 |
|      Honda | broken | 145.00 |
|   Chrysler | new    | 173.00 |
--------------------------------

[38;5;9m------------------------
End Testing the Program![0m
==85709== 
==85709== HEAP SUMMARY:
==85709==     in use at exit: 0 bytes in 0 blocks
==85709==   total heap usage: 24 allocs, 24 frees, 155,542 bytes allocated
==85709== 
==85709== All heap blocks were freed -- no leaks are possible
==85709== 
==85709== For lists of detected and suppressed errors, rerun with: -s
==85709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 08 Jul 2020 02:47:27 PM EDT
