Script started on Fri 05 Jun 2020 09:21:31 AM EDT
==44292== Memcheck, a memory error detector
==44292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44292== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==44292== Command: ws gutenberg_shakespeare
==44292== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: gutenberg_shakespeare
--------------------------

  0-arg Constructor - a.size =       0 records ->   (a) Record    0: []
                                                    (a) Record  100: []
                                                    (a) Record 1000: []
                                                    (a) Record last: []

  1-arg Constructor - b.size = 1293934 records ->   (b) Record    0: [This]
                                                    (b) Record  100: [USED]
                                                    (b) Record 1000: [or]
                                                    (b) Record last: [Shakespeare]

  Copy Constructor  - c.size = 1293934 records ->   (c) Record    0: [This]
                                                    (c) Record  100: [USED]
                                                    (c) Record 1000: [or]
                                                    (c) Record last: [Shakespeare]

  Copy Assignment   - a.size = 1293934 records ->   (a) Record    0: [This]
                                                    (a) Record  100: [USED]
                                                    (a) Record 1000: [or]
                                                    (a) Record last: [Shakespeare]

--------------------------
Execution Times:
--------------------------
  0-arg Constructor        690895 nanoseconds
  1-arg Constructor    7453538928 nanoseconds
  Copy Constructor     2471469609 nanoseconds
  Copy Assignment      3003515443 nanoseconds
  Destructor           3055816343 nanoseconds
--------------------------

[38;5;9m------------------------
End Testing the Program![0m
==44292== 
==44292== HEAP SUMMARY:
==44292==     in use at exit: 0 bytes in 0 blocks
==44292==   total heap usage: 6,035 allocs, 6,035 frees, 124,495,087 bytes allocated
==44292== 
==44292== All heap blocks were freed -- no leaks are possible
==44292== 
==44292== For lists of detected and suppressed errors, rerun with: -s
==44292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 05 Jun 2020 09:21:47 AM EDT
