Script started on Mon 08 Jun 2020 09:54:43 PM EDT
==158781== Memcheck, a memory error detector
==158781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158781== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==158781== Command: ws gutenberg_shakespeare
==158781== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: gutenberg_shakespeare
--------------------------

  0-arg Constructor - a.size =       0 records ->   (a) Record    0: []
                                                    (a) Record  100: []
                                                    (a) Record 1000: []
                                                    (a) Record last: []

  1-arg Constructor - b.size = 1293934 records ->   (b) Record    0: [This]
                                                    (b) Record  100: [USED]
                                                    (b) Record 1000: [or]
                                                    (b) Record last: [Shakespeare]

  Copy Constructor  - c.size = 1293934 records ->   (c) Record    0: [This]
                                                    (c) Record  100: [USED]
                                                    (c) Record 1000: [or]
                                                    (c) Record last: [Shakespeare]

  Copy Assignment   - a.size = 1293934 records ->   (a) Record    0: [This]
                                                    (a) Record  100: [USED]
                                                    (a) Record 1000: [or]
                                                    (a) Record last: [Shakespeare]

  Move Constructor  - d.size = 1293934 records ->   (a) Record    0: []
                                                    (a) Record  100: []
                                                    (a) Record 1000: []
                                                    (a) Record last: []

                                                    (d) Record    0: [This]
                                                    (d) Record  100: [USED]
                                                    (d) Record 1000: [or]
                                                    (d) Record last: [Shakespeare]

  Move Assignment   - a.size = 1293934 records ->   (a) Record    0: [This]
                                                    (a) Record  100: [USED]
                                                    (a) Record 1000: [or]
                                                    (a) Record last: [Shakespeare]

                                                    (d) Record    0: []
                                                    (d) Record  100: []
                                                    (d) Record 1000: []
                                                    (d) Record last: []
--------------------------
Execution Times:
--------------------------
  0-arg Constructor        553800 nanoseconds
  1-arg Constructor    6434917055 nanoseconds
  Copy Constructor     2053392085 nanoseconds
  Copy Assignment      2510302515 nanoseconds
  Move Constructor     2580747865 nanoseconds
  Move Assignment      2046705079 nanoseconds
  Destructor           2736810376 nanoseconds
--------------------------

[38;5;9m------------------------
End Testing the Program![0m
==158781== 
==158781== HEAP SUMMARY:
==158781==     in use at exit: 0 bytes in 0 blocks
==158781==   total heap usage: 10,053 allocs, 10,053 frees, 207,431,559 bytes allocated
==158781== 
==158781== All heap blocks were freed -- no leaks are possible
==158781== 
==158781== For lists of detected and suppressed errors, rerun with: -s
==158781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 08 Jun 2020 09:55:02 PM EDT
